const custodial = {
  wallet: <ref *1> Wallet {
    bitgo: BitGoAPI {
      _authVersion: 2,
      _hmacVerification: true,
      _version: '1.75.4',
      getAdditionalHeadersCb: undefined,
      _requestIdPrefix: undefined,
      cookiesPropagationEnabled: false,
      _baseUrl: 'https://app.bitgo-test.com',
      env: 'test',
      _env: 'test',
      _baseApiUrl: 'https://app.bitgo-test.com/api/v1',
      _baseApiUrlV2: 'https://app.bitgo-test.com/api/v2',
      _baseApiUrlV3: 'https://app.bitgo-test.com/api/v3',
      _token: '53b3e9ae6d7e76800268643ecd4929697d5391d2f791d8b8e3e7ce5e549af547',
      _userAgent: 'BitGoJS-api/1.75.4',
      _reqId: undefined,
      _refreshToken: undefined,
      _clientId: undefined,
      _clientSecret: undefined,
      _keychains: null,
      _wallets: null,
      _validate: true,
      _customProxyAgent: undefined
    },
    baseCoin: Hteth {
      bitgo: [BitGoAPI],
      _url: 'https://app.bitgo-test.com/api/v2/',
      _wallets: [Wallets],
      _keychains: [Keychains],
      _webhooks: [Webhooks],
      _pendingApprovals: [PendingApprovals],
      _enterprises: [Enterprises],
      _markets: [Markets],
      _staticsCoin: [AccountCoin],
      getMethodCallData: [Function (anonymous)],
      staticsCoin: [AccountCoin],
      sendMethodName: 'sendMultiSig'
    },
    _wallet: {
      id: '69b40613c434b3a2ece8c915c0685952',
      users: [Array],
      coin: 'hteth',
      label: 'Custody Wallet - Cold Storage',
      m: 2,
      n: 3,
      keys: [Array],
      keySignatures: {},
      enterprise: '69b2afd58445ab5ac1ba9738f1c8afed',
      organization: '69b2afd68445ab5ac1ba97473695869a',
      bitgoOrg: 'BitGo Trust',
      tags: [Array],
      disableTransactionNotifications: false,
      freeze: {},
      deleted: false,
      approvalsRequired: 1,
      isCold: true,
      coinSpecific: [Object],
      admin: [Object],
      clientFlags: [],
      walletFlags: [],
      allowBackupKeySigning: false,
      recoverable: false,
      startDate: '2026-03-13T12:41:55.000Z',
      type: 'custodial',
      buildDefaults: {},
      customChangeKeySignatures: {},
      hasLargeNumberOfAddresses: false,
      multisigType: 'tss',
      multisigTypeVersion: 'MPCv2',
      hasReceiveTransferPolicy: false,
      creator: '69b2afd38445ab5ac1ba96cab32024d6',
      walletFullyCreated: true,
      config: {},
      balanceString: '0',
      confirmedBalanceString: '0',
      spendableBalanceString: '0',
      stakedBalanceString: '0',
      receiveAddress: [Object],
      pendingApprovals: []
    },
    tssUtils: EcdsaMPCv2Utils {
      bitgo: [BitGoAPI],
      baseCoin: [Hteth],
      _wallet: [Circular *1]
    }
  }
}